PORT=5000

DATABASE_URL=postgresql://neondb_owner:npg_ExeKaHI2zCD9@ep-lively-mode-a1vxeyvk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require



CORS_ORIGIN=http://localhost:5500
# for OTP & mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ghanneshreddy4@gmail.com
SMTP_PASS=uytljxuqwfuhdnli
SMTP_FROM="ndr1<no-reply@ndr.com>"
SMTP_SECURE=false

OTP_DIGITS=6
OTP_EXPIRES_MINUTES=10

# existing
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
