PORT=5000

# PostgreSQL
DATABASE_URL=postgres://user:password@host:5432/NDR_WEB
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AKHILA@197
POSTGRES_DB=NDR_WEB

CORS_ORIGIN=http://localhost:5500
# for OTP & mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ghanneshreddy4@gmail.com
SMTP_PASS=uytljxuqwfuhdnli
SMTP_FROM="ndr1<no-reply@ndr.com>"
SMTP_SECURE=false

OTP_DIGITS=6
OTP_EXPIRES_MINUTES=10

# existing
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
